[gd_scene load_steps=278 format=3 uid="uid://cedtoq4cyhhok"]

[ext_resource type="Texture2D" uid="uid://m0knuehinsli" path="res://Assets/ForegroundDemo1.png" id="1_hihse"]
[ext_resource type="PackedScene" uid="uid://bstxgajkpgo0m" path="res://Objects/Character_Obj.tscn" id="1_id553"]
[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_vy1sf"]
[ext_resource type="Texture2D" uid="uid://dj4mc5f5gydh" path="res://Assets/Fila.png" id="3_6xw7x"]
[ext_resource type="PackedScene" uid="uid://cyo0o11vv6oyn" path="res://Objects/DraggableObject.tscn" id="3_faqed"]
[ext_resource type="Texture2D" uid="uid://beqb6w31lom6t" path="res://Assets/Cursor.png" id="4_ijqfi"]
[ext_resource type="Script" path="res://Scenes/ScreenManager.gd" id="5_2bwg0"]
[ext_resource type="Texture2D" uid="uid://bx763m61qm1he" path="res://Assets/ClockBG.png" id="5_4rg7t"]
[ext_resource type="PackedScene" uid="uid://v3ekwsxt6ja2" path="res://Objects/ScreenButton.tscn" id="5_4w7j8"]
[ext_resource type="Script" path="res://Scenes/Cursor.gd" id="5_olf56"]
[ext_resource type="Script" path="res://Scenes/ClockManager.gd" id="5_thxqi"]
[ext_resource type="Texture2D" uid="uid://cuogqgje7vbeb" path="res://Assets/ClockMIN.png" id="6_g1dtx"]
[ext_resource type="Texture2D" uid="uid://tog4olmkbv47" path="res://Assets/Buttons/ButtonZERO.png" id="6_tlwy6"]
[ext_resource type="Texture2D" uid="uid://bj8o5jtjlo5wd" path="res://Assets/ClockHOUR.png" id="7_27n3i"]
[ext_resource type="Texture2D" uid="uid://4h8b6p4bfa53" path="res://Assets/Buttons/ButtonBY.png" id="7_rdvs0"]
[ext_resource type="Texture2D" uid="uid://cdylobo46c1u1" path="res://Assets/Buttons/ButtonBY-SA.png" id="8_epex5"]
[ext_resource type="Texture2D" uid="uid://bur7yp4ul7rr5" path="res://Assets/Buttons/ButtonBY-NC.png" id="9_osjrx"]
[ext_resource type="Texture2D" uid="uid://u5068dtq2aph" path="res://Assets/Buttons/ButtonBY-NC-SA.png" id="10_v34sf"]
[ext_resource type="Texture2D" uid="uid://catyi73vldul3" path="res://Assets/Buttons/ButtonBY-ND.png" id="11_t0u0h"]
[ext_resource type="Texture2D" uid="uid://1du2aq0d7yr" path="res://Assets/Buttons/ButtonBY-NC-ND.png" id="12_goyqc"]
[ext_resource type="Texture2D" uid="uid://ds7gvwwrjcdga" path="res://Assets/Pantalla.png" id="13_k1y8o"]
[ext_resource type="Texture2D" uid="uid://dunp2asu5cyuo" path="res://Assets/Buttons/ButtonNEXT.png" id="14_6f527"]
[ext_resource type="Texture2D" uid="uid://brt8q2hso5m0s" path="res://Assets/TabInfraccion.png" id="15_a4iwt"]
[ext_resource type="Texture2D" uid="uid://cugajwomgwi8k" path="res://Assets/Buttons/ButtonBACK.png" id="16_3i4tw"]
[ext_resource type="PackedScene" uid="uid://bdp0fmvbjr2ny" path="res://Objects/ScreenCheckBox.tscn" id="18_6utxg"]
[ext_resource type="Texture2D" uid="uid://1j5b3bbtcchq" path="res://Assets/InfTabContent.png" id="18_kv0kw"]
[ext_resource type="Texture2D" uid="uid://dihd0v6f4hgb4" path="res://Assets/Buttons/CheckBox.png" id="19_wsu31"]
[ext_resource type="Texture2D" uid="uid://chc6iamfckpfe" path="res://Assets/FinTab.png" id="21_7cse0"]
[ext_resource type="Texture2D" uid="uid://bu701pj3wlhnq" path="res://Assets/NOTAPP-APP.png" id="22_gyvpo"]
[ext_resource type="Texture2D" uid="uid://b6evynkyl3kf3" path="res://Assets/Buttons/ButtonNOTAPPROVED.png" id="23_bnww4"]
[ext_resource type="Texture2D" uid="uid://dsruvylhhfsyu" path="res://Assets/Buttons/ButtonAPPROVED.png" id="24_1v7ie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04mi8"]
atlas = ExtResource("3_6xw7x")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1mxn"]
atlas = ExtResource("3_6xw7x")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq3p"]
atlas = ExtResource("3_6xw7x")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gsdc"]
atlas = ExtResource("3_6xw7x")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0bf"]
atlas = ExtResource("3_6xw7x")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgbsn"]
atlas = ExtResource("3_6xw7x")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4b83"]
atlas = ExtResource("3_6xw7x")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqda5"]
atlas = ExtResource("3_6xw7x")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rm1w"]
atlas = ExtResource("3_6xw7x")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghdu"]
atlas = ExtResource("3_6xw7x")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1pli"]
atlas = ExtResource("3_6xw7x")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_goal8"]
atlas = ExtResource("3_6xw7x")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1k5"]
atlas = ExtResource("3_6xw7x")
region = Rect2(1536, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_twy0u"]
atlas = ExtResource("3_6xw7x")
region = Rect2(1664, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bvs"]
atlas = ExtResource("3_6xw7x")
region = Rect2(1792, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c676b"]
atlas = ExtResource("3_6xw7x")
region = Rect2(1920, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xny"]
atlas = ExtResource("3_6xw7x")
region = Rect2(2048, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_55bmb"]
atlas = ExtResource("3_6xw7x")
region = Rect2(2176, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ws11"]
atlas = ExtResource("3_6xw7x")
region = Rect2(2304, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dyny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04mi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1mxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyq3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gsdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgbsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4b83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rm1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1pli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twy0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c676b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15xny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55bmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ws11")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_68hvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MASK/Personaje:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-455, -74)]
}

[sub_resource type="Animation" id="Animation_aco1c"]
resource_name = "characterIn"
length = 2.7725
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MASK/Personaje:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5),
"transitions": PackedFloat32Array(0.659754, 1.7411, 0.659754, 1.7411, 0.659754, 1.7411, 0.659754, 1.7411, 0.659754, 1.7411, 0.659754),
"update": 0,
"values": [Vector2(-649.5, -74), Vector2(-629.5, -95.205), Vector2(-609.5, -74), Vector2(-589.5, -95.205), Vector2(-569.5, -74), Vector2(-549.5, -95.205), Vector2(-529.5, -74), Vector2(-509, -95.205), Vector2(-488.5, -74), Vector2(-469.25, -95.205), Vector2(-455, -74)]
}

[sub_resource type="Animation" id="Animation_r7c1u"]
resource_name = "nextCharacter"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MASK/Personaje:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.633333, 0.966667, 1.3, 1.66667, 2, 2.36667, 2.7, 3.06667, 3.4),
"transitions": PackedFloat32Array(0.659754, 1.18921, 0.659754, 1.18921, 0.659754, 1.18921, 0.659754, 1.18921, 0.659754, 1.18921, 0.659754),
"update": 0,
"values": [Vector2(-455, -74), Vector2(-433.255, -95.205), Vector2(-414.975, -74), Vector2(-395.25, -95.205), Vector2(-375.155, -74), Vector2(-355.5, -95.205), Vector2(-335.5, -74), Vector2(-315.5, -95.205), Vector2(-295.5, -74), Vector2(-275.5, -95.205), Vector2(-255.5, -74)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mxyb"]
_data = {
"RESET": SubResource("Animation_68hvx"),
"characterIn": SubResource("Animation_aco1c"),
"characterOut": SubResource("Animation_r7c1u")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8xr"]
atlas = ExtResource("1_hihse")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivuha"]
atlas = ExtResource("1_hihse")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbpgv"]
atlas = ExtResource("1_hihse")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_cofmg"]
atlas = ExtResource("1_hihse")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmcw"]
atlas = ExtResource("1_hihse")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uy5e"]
atlas = ExtResource("1_hihse")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbtn"]
atlas = ExtResource("1_hihse")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_21pst"]
atlas = ExtResource("1_hihse")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhcu"]
atlas = ExtResource("1_hihse")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_buna5"]
atlas = ExtResource("1_hihse")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoq4m"]
atlas = ExtResource("1_hihse")
region = Rect2(4800, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26kr"]
atlas = ExtResource("1_hihse")
region = Rect2(5280, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7mkc"]
atlas = ExtResource("1_hihse")
region = Rect2(5760, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hb16"]
atlas = ExtResource("1_hihse")
region = Rect2(6240, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2gh"]
atlas = ExtResource("1_hihse")
region = Rect2(6720, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxbb"]
atlas = ExtResource("1_hihse")
region = Rect2(7200, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_q87l2"]
atlas = ExtResource("1_hihse")
region = Rect2(7680, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajkqq"]
atlas = ExtResource("1_hihse")
region = Rect2(8160, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6se6"]
atlas = ExtResource("1_hihse")
region = Rect2(8640, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg158"]
atlas = ExtResource("1_hihse")
region = Rect2(9120, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4vuq"]
atlas = ExtResource("1_hihse")
region = Rect2(9600, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjegq"]
atlas = ExtResource("1_hihse")
region = Rect2(10080, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6qp"]
atlas = ExtResource("1_hihse")
region = Rect2(10560, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yvuc"]
atlas = ExtResource("1_hihse")
region = Rect2(11040, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d3u"]
atlas = ExtResource("1_hihse")
region = Rect2(0, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrq5"]
atlas = ExtResource("1_hihse")
region = Rect2(480, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bax2"]
atlas = ExtResource("1_hihse")
region = Rect2(960, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8gm7"]
atlas = ExtResource("1_hihse")
region = Rect2(1440, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8u8e"]
atlas = ExtResource("1_hihse")
region = Rect2(1920, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjjxu"]
atlas = ExtResource("1_hihse")
region = Rect2(2400, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_533fy"]
atlas = ExtResource("1_hihse")
region = Rect2(2880, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4gln"]
atlas = ExtResource("1_hihse")
region = Rect2(3360, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbea"]
atlas = ExtResource("1_hihse")
region = Rect2(3840, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4kry"]
atlas = ExtResource("1_hihse")
region = Rect2(4320, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4v8i"]
atlas = ExtResource("1_hihse")
region = Rect2(4800, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wbv4"]
atlas = ExtResource("1_hihse")
region = Rect2(5280, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdk16"]
atlas = ExtResource("1_hihse")
region = Rect2(5760, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3af"]
atlas = ExtResource("1_hihse")
region = Rect2(6240, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vd2i"]
atlas = ExtResource("1_hihse")
region = Rect2(6720, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vttuo"]
atlas = ExtResource("1_hihse")
region = Rect2(7200, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_daf84"]
atlas = ExtResource("1_hihse")
region = Rect2(7680, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qpoy"]
atlas = ExtResource("1_hihse")
region = Rect2(8160, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgds4"]
atlas = ExtResource("1_hihse")
region = Rect2(8640, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_olydw"]
atlas = ExtResource("1_hihse")
region = Rect2(9120, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w868"]
atlas = ExtResource("1_hihse")
region = Rect2(9600, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_57idu"]
atlas = ExtResource("1_hihse")
region = Rect2(10080, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni5mv"]
atlas = ExtResource("1_hihse")
region = Rect2(10560, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsid6"]
atlas = ExtResource("1_hihse")
region = Rect2(11040, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0rtr"]
atlas = ExtResource("1_hihse")
region = Rect2(0, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qumy"]
atlas = ExtResource("1_hihse")
region = Rect2(480, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_opab0"]
atlas = ExtResource("1_hihse")
region = Rect2(960, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nors6"]
atlas = ExtResource("1_hihse")
region = Rect2(1440, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxhn"]
atlas = ExtResource("1_hihse")
region = Rect2(1920, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_68xl3"]
atlas = ExtResource("1_hihse")
region = Rect2(2400, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n24b"]
atlas = ExtResource("1_hihse")
region = Rect2(2880, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qhs"]
atlas = ExtResource("1_hihse")
region = Rect2(3360, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc76u"]
atlas = ExtResource("1_hihse")
region = Rect2(3840, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_axly2"]
atlas = ExtResource("1_hihse")
region = Rect2(4320, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_di116"]
atlas = ExtResource("1_hihse")
region = Rect2(4800, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8dyj"]
atlas = ExtResource("1_hihse")
region = Rect2(5280, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nybr2"]
atlas = ExtResource("1_hihse")
region = Rect2(5760, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_wimdk"]
atlas = ExtResource("1_hihse")
region = Rect2(6240, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqra"]
atlas = ExtResource("1_hihse")
region = Rect2(6720, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dsom"]
atlas = ExtResource("1_hihse")
region = Rect2(7200, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75ex"]
atlas = ExtResource("1_hihse")
region = Rect2(7680, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2vcv"]
atlas = ExtResource("1_hihse")
region = Rect2(8160, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_jordv"]
atlas = ExtResource("1_hihse")
region = Rect2(8640, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bm7"]
atlas = ExtResource("1_hihse")
region = Rect2(9120, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8can"]
atlas = ExtResource("1_hihse")
region = Rect2(9600, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftvp2"]
atlas = ExtResource("1_hihse")
region = Rect2(10080, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_caars"]
atlas = ExtResource("1_hihse")
region = Rect2(10560, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4y5o"]
atlas = ExtResource("1_hihse")
region = Rect2(11040, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqb1x"]
atlas = ExtResource("1_hihse")
region = Rect2(0, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_t81mx"]
atlas = ExtResource("1_hihse")
region = Rect2(480, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxg08"]
atlas = ExtResource("1_hihse")
region = Rect2(960, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn4fb"]
atlas = ExtResource("1_hihse")
region = Rect2(1440, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbgd7"]
atlas = ExtResource("1_hihse")
region = Rect2(1920, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsyn2"]
atlas = ExtResource("1_hihse")
region = Rect2(2400, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3r1"]
atlas = ExtResource("1_hihse")
region = Rect2(2880, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jkw"]
atlas = ExtResource("1_hihse")
region = Rect2(3360, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgq53"]
atlas = ExtResource("1_hihse")
region = Rect2(3840, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8qq"]
atlas = ExtResource("1_hihse")
region = Rect2(4320, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvmj"]
atlas = ExtResource("1_hihse")
region = Rect2(4800, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0js6"]
atlas = ExtResource("1_hihse")
region = Rect2(5280, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ydt"]
atlas = ExtResource("1_hihse")
region = Rect2(5760, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_31xle"]
atlas = ExtResource("1_hihse")
region = Rect2(6240, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5e4"]
atlas = ExtResource("1_hihse")
region = Rect2(6720, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jay8"]
atlas = ExtResource("1_hihse")
region = Rect2(7200, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb8g"]
atlas = ExtResource("1_hihse")
region = Rect2(7680, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_icnl5"]
atlas = ExtResource("1_hihse")
region = Rect2(8160, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_23k6i"]
atlas = ExtResource("1_hihse")
region = Rect2(8640, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tut"]
atlas = ExtResource("1_hihse")
region = Rect2(9120, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcuny"]
atlas = ExtResource("1_hihse")
region = Rect2(9600, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yh71"]
atlas = ExtResource("1_hihse")
region = Rect2(10080, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8ck"]
atlas = ExtResource("1_hihse")
region = Rect2(10560, 810, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_iphk0"]
atlas = ExtResource("1_hihse")
region = Rect2(11040, 810, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_ave86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbpgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cofmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uy5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cbtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21pst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buna5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoq4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hb16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q87l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajkqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4vuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjegq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq6qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yvuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjrq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8u8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_533fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4gln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4kry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4v8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wbv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdk16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vttuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daf84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qpoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgds4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olydw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57idu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsid6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qumy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opab0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nors6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68xl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n24b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc76u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axly2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8dyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nybr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wimdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dsom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2vcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jordv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8can")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftvp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caars")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqb1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t81mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxg08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbgd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsyn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgq53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0js6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31xle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jay8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icnl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23k6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcuny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yh71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iphk0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_38pad"]
atlas = ExtResource("6_g1dtx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2nvk"]
atlas = ExtResource("6_g1dtx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvyq"]
atlas = ExtResource("6_g1dtx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqu2"]
atlas = ExtResource("6_g1dtx")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0xpu"]
atlas = ExtResource("6_g1dtx")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2201"]
atlas = ExtResource("6_g1dtx")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8qem"]
atlas = ExtResource("6_g1dtx")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_erllu"]
atlas = ExtResource("6_g1dtx")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_82146"]
atlas = ExtResource("6_g1dtx")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb32j"]
atlas = ExtResource("6_g1dtx")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjy1s"]
atlas = ExtResource("6_g1dtx")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_32r3r"]
atlas = ExtResource("6_g1dtx")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8csr"]
atlas = ExtResource("6_g1dtx")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_30i5y"]
atlas = ExtResource("6_g1dtx")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_86qnr"]
atlas = ExtResource("6_g1dtx")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yq6x"]
atlas = ExtResource("6_g1dtx")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1py"]
atlas = ExtResource("6_g1dtx")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qcnt"]
atlas = ExtResource("6_g1dtx")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ckm"]
atlas = ExtResource("6_g1dtx")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnga8"]
atlas = ExtResource("6_g1dtx")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l82x0"]
atlas = ExtResource("6_g1dtx")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7icc"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o485d"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_libyh"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_egn0l"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvnk"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3x06"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpql"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fg6w"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_necol"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35f21"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rlna"]
atlas = ExtResource("6_g1dtx")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0p0w"]
atlas = ExtResource("6_g1dtx")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5e5t"]
atlas = ExtResource("6_g1dtx")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvkd"]
atlas = ExtResource("6_g1dtx")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4lqu"]
atlas = ExtResource("6_g1dtx")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38pad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2nvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0xpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2201")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8qem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erllu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82146")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjy1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32r3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8csr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30i5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86qnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qcnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnga8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l82x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7icc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o485d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_libyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egn0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3x06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_necol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35f21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rlna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0p0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5e5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4lqu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ad04f"]
atlas = ExtResource("7_27n3i")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ycmi"]
atlas = ExtResource("7_27n3i")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iosf0"]
atlas = ExtResource("7_27n3i")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_khi5u"]
atlas = ExtResource("7_27n3i")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6f4o"]
atlas = ExtResource("7_27n3i")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8odrm"]
atlas = ExtResource("7_27n3i")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1614u"]
atlas = ExtResource("7_27n3i")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ko7"]
atlas = ExtResource("7_27n3i")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_458fq"]
atlas = ExtResource("7_27n3i")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_all8j"]
atlas = ExtResource("7_27n3i")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_le2ar"]
atlas = ExtResource("7_27n3i")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28fca"]
atlas = ExtResource("7_27n3i")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ir5m"]
atlas = ExtResource("7_27n3i")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a0xa"]
atlas = ExtResource("7_27n3i")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kcsl"]
atlas = ExtResource("7_27n3i")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2v1v"]
atlas = ExtResource("7_27n3i")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqrwo"]
atlas = ExtResource("7_27n3i")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw33"]
atlas = ExtResource("7_27n3i")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k5aj"]
atlas = ExtResource("7_27n3i")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_guc8u"]
atlas = ExtResource("7_27n3i")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chka"]
atlas = ExtResource("7_27n3i")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwq8p"]
atlas = ExtResource("7_27n3i")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgotq"]
atlas = ExtResource("7_27n3i")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tubv4"]
atlas = ExtResource("7_27n3i")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iymej"]
atlas = ExtResource("7_27n3i")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_52wcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ycmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iosf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khi5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6f4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8odrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1614u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_458fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_all8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le2ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28fca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ir5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a0xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kcsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2v1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqrwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k5aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guc8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwq8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgotq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tubv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iymej")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m771h"]
atlas = ExtResource("6_tlwy6")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ass1"]
atlas = ExtResource("6_tlwy6")
region = Rect2(31, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ob1g"]
atlas = ExtResource("6_tlwy6")
region = Rect2(62, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma8pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m771h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ass1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ob1g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7qk"]
size = Vector2(31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kao"]
atlas = ExtResource("7_rdvs0")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11cq1"]
atlas = ExtResource("7_rdvs0")
region = Rect2(31, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpa21"]
atlas = ExtResource("7_rdvs0")
region = Rect2(62, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0rtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11cq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpa21")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl5vi"]
size = Vector2(31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1q1"]
atlas = ExtResource("8_epex5")
region = Rect2(0, 0, 39, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1k4"]
atlas = ExtResource("8_epex5")
region = Rect2(39, 0, 39, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7pb"]
atlas = ExtResource("8_epex5")
region = Rect2(0, 32, 39, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ifds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c7pb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crp01"]
size = Vector2(39, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8ci"]
atlas = ExtResource("9_osjrx")
region = Rect2(0, 0, 39, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ljce"]
atlas = ExtResource("9_osjrx")
region = Rect2(39, 0, 39, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy81s"]
atlas = ExtResource("9_osjrx")
region = Rect2(0, 32, 39, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkhg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ljce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy81s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1wp"]
atlas = ExtResource("10_v34sf")
region = Rect2(0, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76fvq"]
atlas = ExtResource("10_v34sf")
region = Rect2(0, 32, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hr2w"]
atlas = ExtResource("10_v34sf")
region = Rect2(0, 64, 52, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1axwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76fvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hr2w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2uyp"]
size = Vector2(52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr7t5"]
atlas = ExtResource("11_t0u0h")
region = Rect2(0, 0, 39, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66js"]
atlas = ExtResource("11_t0u0h")
region = Rect2(39, 0, 39, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruht1"]
atlas = ExtResource("11_t0u0h")
region = Rect2(0, 32, 39, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh61g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruht1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8pql"]
atlas = ExtResource("12_goyqc")
region = Rect2(0, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63uyv"]
atlas = ExtResource("12_goyqc")
region = Rect2(0, 32, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti4ti"]
atlas = ExtResource("12_goyqc")
region = Rect2(0, 64, 52, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl7w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8pql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti4ti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4apt"]
atlas = ExtResource("14_6f527")
region = Rect2(0, 0, 36, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_028uo"]
atlas = ExtResource("14_6f527")
region = Rect2(36, 0, 36, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qslrp"]
atlas = ExtResource("14_6f527")
region = Rect2(72, 0, 36, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_aktuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4apt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_028uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qslrp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5recu"]
size = Vector2(36.3636, 17.0055)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps400"]
atlas = ExtResource("16_3i4tw")
region = Rect2(0, 0, 37, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4p6d"]
atlas = ExtResource("16_3i4tw")
region = Rect2(37, 0, 37, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kobnn"]
atlas = ExtResource("16_3i4tw")
region = Rect2(74, 0, 37, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_yb273"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps400")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4p6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kobnn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuh2u"]
size = Vector2(37.1901, 17.3554)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxw4e"]
atlas = ExtResource("19_wsu31")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihkj"]
atlas = ExtResource("19_wsu31")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbid"]
atlas = ExtResource("19_wsu31")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8rj2"]
atlas = ExtResource("19_wsu31")
region = Rect2(39, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_utgkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxw4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8rj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kti6j"]
size = Vector2(9.091, 9.09091)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sfwx"]
size = Vector2(9.09113, 9.09091)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cswf"]
atlas = ExtResource("23_bnww4")
region = Rect2(0, 0, 53, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpk7j"]
atlas = ExtResource("23_bnww4")
region = Rect2(53, 0, 53, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe88k"]
atlas = ExtResource("23_bnww4")
region = Rect2(106, 0, 53, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_r40vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cswf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe88k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rlyq"]
size = Vector2(53, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akl3"]
atlas = ExtResource("24_1v7ie")
region = Rect2(0, 0, 53, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_1na8c"]
atlas = ExtResource("24_1v7ie")
region = Rect2(53, 0, 53, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_44o4x"]
atlas = ExtResource("24_1v7ie")
region = Rect2(106, 0, 53, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_vt638"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1na8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o4x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0ql2"]
size = Vector2(53, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl27t"]
atlas = ExtResource("4_ijqfi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ik7d"]
atlas = ExtResource("4_ijqfi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q773g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl27t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ik7d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D" node_paths=PackedStringArray("queue", "anim")]
script = ExtResource("1_vy1sf")
queue = NodePath("CanvasGroup/Fila")
anim = NodePath("CanvasGroup/AnimationPlayer")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Fila" type="AnimatedSprite2D" parent="CanvasGroup"]
texture_filter = 1
position = Vector2(236, 229)
scale = Vector2(3.23958, 3.23958)
sprite_frames = SubResource("SpriteFrames_2dyny")

[node name="MASK" type="Control" parent="CanvasGroup"]
clip_contents = true
custom_minimum_size = Vector2(19.665, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 458.0
offset_top = 74.0
offset_right = 694.0
offset_bottom = 359.0

[node name="Personaje" parent="CanvasGroup/MASK" instance=ExtResource("1_id553")]
position = Vector2(-455, -74)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasGroup"]
libraries = {
"": SubResource("AnimationLibrary_2mxyb")
}

[node name="Foreground" type="AnimatedSprite2D" parent="CanvasGroup"]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_ave86")
autoplay = "default"
frame = 94
frame_progress = 0.709218

[node name="Clock" type="Node2D" parent="CanvasGroup" node_paths=PackedStringArray("minuteHandle", "hourHandle", "timer")]
texture_filter = 1
position = Vector2(1056, 96.02)
scale = Vector2(2, 2)
script = ExtResource("5_thxqi")
minuteHandle = NodePath("Minutes")
hourHandle = NodePath("Hours")
timer = NodePath("Timer")

[node name="BG" type="Sprite2D" parent="CanvasGroup/Clock"]
texture_filter = 1
texture = ExtResource("5_4rg7t")

[node name="Minutes" type="AnimatedSprite2D" parent="CanvasGroup/Clock"]
sprite_frames = SubResource("SpriteFrames_tsp3o")

[node name="Hours" type="AnimatedSprite2D" parent="CanvasGroup/Clock"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_52wcp")

[node name="Timer" type="Timer" parent="CanvasGroup/Clock"]
one_shot = true

[node name="Object" parent="." instance=ExtResource("3_faqed")]
position = Vector2(452, 454)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Screen" type="Node2D" parent="." node_paths=PackedStringArray("licTab", "infTab")]
position = Vector2(906, 335)
script = ExtResource("5_2bwg0")
licTab = NodePath("LicTab")
infTab = NodePath("InfTab")

[node name="LicTab" type="Node2D" parent="Screen"]
visible = false
position = Vector2(32.275, 20.405)
scale = Vector2(1.21, 1.21)

[node name="ButtonZERO" parent="Screen/LicTab" instance=ExtResource("5_4w7j8")]
position = Vector2(-129, -49)
sprite_frames = SubResource("SpriteFrames_ma8pk")
buttonName = "zero"
tab_index = 1

[node name="CollisionShape2D" parent="Screen/LicTab/ButtonZERO/Area2D" index="0"]
shape = SubResource("RectangleShape2D_fj7qk")

[node name="ButtonBY" parent="Screen/LicTab" instance=ExtResource("5_4w7j8")]
position = Vector2(-65, -49)
sprite_frames = SubResource("SpriteFrames_r0rtx")
buttonName = "by"
tab_index = 1

[node name="CollisionShape2D" parent="Screen/LicTab/ButtonBY/Area2D" index="0"]
shape = SubResource("RectangleShape2D_cl5vi")

[node name="ButtonBY-SA" parent="Screen/LicTab" instance=ExtResource("5_4w7j8")]
position = Vector2(7, -49)
sprite_frames = SubResource("SpriteFrames_0ifds")
buttonName = "bysa"
tab_index = 1

[node name="CollisionShape2D" parent="Screen/LicTab/ButtonBY-SA/Area2D" index="0"]
shape = SubResource("RectangleShape2D_crp01")

[node name="ButtonBY-NC" parent="Screen/LicTab" instance=ExtResource("5_4w7j8")]
position = Vector2(87, -49)
sprite_frames = SubResource("SpriteFrames_lkhg5")
buttonName = "bync"
tab_index = 1

[node name="CollisionShape2D" parent="Screen/LicTab/ButtonBY-NC/Area2D" index="0"]
shape = SubResource("RectangleShape2D_crp01")

[node name="ButtonBY-NC-SA" parent="Screen/LicTab" instance=ExtResource("5_4w7j8")]
position = Vector2(-108, 25)
sprite_frames = SubResource("SpriteFrames_1axwj")
buttonName = "byncsa"
tab_index = 1

[node name="CollisionShape2D" parent="Screen/LicTab/ButtonBY-NC-SA/Area2D" index="0"]
shape = SubResource("RectangleShape2D_k2uyp")

[node name="ButtonBY-ND" parent="Screen/LicTab" instance=ExtResource("5_4w7j8")]
position = Vector2(-15, 25)
sprite_frames = SubResource("SpriteFrames_fh61g")
buttonName = "bynd"
tab_index = 1

[node name="CollisionShape2D" parent="Screen/LicTab/ButtonBY-ND/Area2D" index="0"]
shape = SubResource("RectangleShape2D_crp01")

[node name="ButtonBY-NC-ND" parent="Screen/LicTab" instance=ExtResource("5_4w7j8")]
position = Vector2(78, 25)
sprite_frames = SubResource("SpriteFrames_pl7w2")
buttonName = "byncnd"
tab_index = 1

[node name="CollisionShape2D" parent="Screen/LicTab/ButtonBY-NC-ND/Area2D" index="0"]
shape = SubResource("RectangleShape2D_k2uyp")

[node name="Tab" type="Sprite2D" parent="Screen/LicTab"]
texture_filter = 1
position = Vector2(-9.875, 55.41)
scale = Vector2(2.009, 2.009)
texture = ExtResource("13_k1y8o")

[node name="InfTab" type="Node2D" parent="Screen"]
visible = false
scale = Vector2(1.21, 1.21)

[node name="ButtonNEXT" parent="Screen/InfTab" instance=ExtResource("5_4w7j8")]
position = Vector2(81.8182, 74.0303)
sprite_frames = SubResource("SpriteFrames_aktuu")
buttonName = "next"
tab_index = 2

[node name="CollisionShape2D" parent="Screen/InfTab/ButtonNEXT/Area2D" index="0"]
shape = SubResource("RectangleShape2D_5recu")

[node name="ButtonBACK" parent="Screen/InfTab" instance=ExtResource("5_4w7j8")]
position = Vector2(-23.9669, 74.3802)
sprite_frames = SubResource("SpriteFrames_yb273")
buttonName = "back"

[node name="CollisionShape2D" parent="Screen/InfTab/ButtonBACK/Area2D" index="0"]
shape = SubResource("RectangleShape2D_uuh2u")

[node name="Inf" type="Sprite2D" parent="Screen/InfTab"]
texture_filter = 1
position = Vector2(11.82, -80.37)
scale = Vector2(2.00931, 2.00931)
texture = ExtResource("15_a4iwt")

[node name="InfContent" type="Sprite2D" parent="Screen/InfTab"]
texture_filter = 1
position = Vector2(-5.63843, -9.17355)
scale = Vector2(2.00931, 2.00931)
texture = ExtResource("18_kv0kw")

[node name="Checkbox0" parent="Screen/InfTab" instance=ExtResource("18_6utxg")]
texture_filter = 1
position = Vector2(132.231, -56.1983)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_utgkd")
info = "att"

[node name="CollisionShape2D" parent="Screen/InfTab/Checkbox0/Area2D" index="0"]
position = Vector2(-0.826538, 2.06612)
shape = SubResource("RectangleShape2D_kti6j")

[node name="Checkbox1" parent="Screen/InfTab" instance=ExtResource("18_6utxg")]
texture_filter = 1
position = Vector2(132.231, -25.6198)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_utgkd")
info = "sa"

[node name="CollisionShape2D" parent="Screen/InfTab/Checkbox1/Area2D" index="0"]
position = Vector2(-0.826569, 2.06612)
shape = SubResource("RectangleShape2D_1sfwx")

[node name="Checkbox2" parent="Screen/InfTab" instance=ExtResource("18_6utxg")]
texture_filter = 1
position = Vector2(132.231, 4.95868)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_utgkd")
info = "nc"

[node name="CollisionShape2D" parent="Screen/InfTab/Checkbox2/Area2D" index="0"]
position = Vector2(-0.826538, 2.06612)
shape = SubResource("RectangleShape2D_kti6j")

[node name="Checkbox3" parent="Screen/InfTab" instance=ExtResource("18_6utxg")]
texture_filter = 1
position = Vector2(132.231, 34.7107)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_utgkd")
info = "nd"

[node name="CollisionShape2D" parent="Screen/InfTab/Checkbox3/Area2D" index="0"]
position = Vector2(-0.826538, 2.06612)
shape = SubResource("RectangleShape2D_kti6j")

[node name="FinTab" type="Node2D" parent="Screen"]
scale = Vector2(1.21, 1.21)

[node name="Sprite2D" type="Sprite2D" parent="Screen/FinTab"]
texture_filter = 1
position = Vector2(11.8231, -81.393)
scale = Vector2(1.99569, 2.009)
texture = ExtResource("21_7cse0")

[node name="Sprite2D2" type="Sprite2D" parent="Screen/FinTab"]
texture_filter = 1
position = Vector2(2.31427, 67.3167)
scale = Vector2(2.009, 2.009)
texture = ExtResource("22_gyvpo")

[node name="ButtonNAPP" parent="Screen/FinTab" instance=ExtResource("5_4w7j8")]
position = Vector2(-54.5455, 1.65289)
scale = Vector2(1.65289, 1.65289)
sprite_frames = SubResource("SpriteFrames_r40vb")

[node name="CollisionShape2D" parent="Screen/FinTab/ButtonNAPP/Area2D" index="0"]
shape = SubResource("RectangleShape2D_6rlyq")

[node name="ButtonAPP" parent="Screen/FinTab" instance=ExtResource("5_4w7j8")]
position = Vector2(79.3388, 1.65289)
scale = Vector2(1.65289, 1.65289)
sprite_frames = SubResource("SpriteFrames_vt638")
buttonName = "approved"

[node name="CollisionShape2D" parent="Screen/FinTab/ButtonAPP/Area2D" index="0"]
shape = SubResource("RectangleShape2D_f0ql2")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(573, 324)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q773g")
script = ExtResource("5_olf56")

[connection signal="_new_char" from="." to="CanvasGroup/MASK/Personaje" method="_ready"]
[connection signal="animation_finished" from="CanvasGroup/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="frame_changed" from="CanvasGroup/Clock/Minutes" to="CanvasGroup/Clock" method="_on_minutes_frame_changed"]
[connection signal="timeout" from="CanvasGroup/Clock/Timer" to="CanvasGroup/Clock" method="_on_timer_timeout"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonZERO" to="Screen" method="send_license"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonZERO" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY" to="Screen" method="send_license"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY-SA" to="Screen" method="send_license"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY-SA" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY-NC" to="Screen" method="send_license"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY-NC" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY-NC-SA" to="Screen" method="send_license"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY-NC-SA" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY-ND" to="Screen" method="send_license"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY-ND" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY-NC-ND" to="Screen" method="send_license"]
[connection signal="was_clicked" from="Screen/LicTab/ButtonBY-NC-ND" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/InfTab/ButtonNEXT" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/InfTab/ButtonNEXT" to="Screen/InfTab/Checkbox0" method="_on_next"]
[connection signal="was_clicked" from="Screen/InfTab/ButtonNEXT" to="Screen/InfTab/Checkbox1" method="_on_next"]
[connection signal="was_clicked" from="Screen/InfTab/ButtonNEXT" to="Screen/InfTab/Checkbox2" method="_on_next"]
[connection signal="was_clicked" from="Screen/InfTab/ButtonNEXT" to="Screen/InfTab/Checkbox3" method="_on_next"]
[connection signal="was_clicked" from="Screen/InfTab/ButtonBACK" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/FinTab/ButtonNAPP" to="." method="_on_sentence"]
[connection signal="was_clicked" from="Screen/FinTab/ButtonNAPP" to="Object" method="_on_app_or_napp"]
[connection signal="was_clicked" from="Screen/FinTab/ButtonNAPP" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/FinTab/ButtonNAPP" to="Screen" method="is_approved"]
[connection signal="was_clicked" from="Screen/FinTab/ButtonAPP" to="." method="_on_sentence"]
[connection signal="was_clicked" from="Screen/FinTab/ButtonAPP" to="Object" method="_on_app_or_napp"]
[connection signal="was_clicked" from="Screen/FinTab/ButtonAPP" to="Screen" method="_on_button_was_clicked"]
[connection signal="was_clicked" from="Screen/FinTab/ButtonAPP" to="Screen" method="is_approved"]

[editable path="Screen/LicTab/ButtonZERO"]
[editable path="Screen/LicTab/ButtonBY"]
[editable path="Screen/LicTab/ButtonBY-SA"]
[editable path="Screen/LicTab/ButtonBY-NC"]
[editable path="Screen/LicTab/ButtonBY-NC-SA"]
[editable path="Screen/LicTab/ButtonBY-ND"]
[editable path="Screen/LicTab/ButtonBY-NC-ND"]
[editable path="Screen/InfTab/ButtonNEXT"]
[editable path="Screen/InfTab/ButtonBACK"]
[editable path="Screen/InfTab/Checkbox0"]
[editable path="Screen/InfTab/Checkbox1"]
[editable path="Screen/InfTab/Checkbox2"]
[editable path="Screen/InfTab/Checkbox3"]
[editable path="Screen/FinTab/ButtonNAPP"]
[editable path="Screen/FinTab/ButtonAPP"]
