[gd_scene load_steps=10 format=4 uid="uid://cyo0o11vv6oyn"]

[ext_resource type="Script" path="res://Scenes/Draggable.gd" id="1_acw5m"]
[ext_resource type="Texture2D" uid="uid://tskpbuko7ef6" path="res://Assets/PlaceholderDoc1.png" id="2_k1dux"]
[ext_resource type="Script" path="res://Scenes/DraggableSignal.gd" id="3_ypikg"]
[ext_resource type="Texture2D" uid="uid://d2gdkg2o6a3n" path="res://Assets/ReadingDocumentAtlas.png" id="4_bnkdx"]
[ext_resource type="FontFile" uid="uid://uq4ls3bw7l5a" path="res://Prompts/joystix monospace.otf" id="5_mrdm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqmor"]
size = Vector2(96, 96)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7idsd"]
texture = ExtResource("4_bnkdx")
texture_region_size = Vector2i(96, 96)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_xvq2g"]
tile_size = Vector2i(96, 96)
sources/0 = SubResource("TileSetAtlasSource_7idsd")

[sub_resource type="Theme" id="Theme_fuk6q"]
default_font = ExtResource("5_mrdm3")
default_font_size = 13

[node name="Object" type="Node2D" node_paths=PackedStringArray("readingWindow", "textArea") groups=["Draggable"]]
script = ExtResource("1_acw5m")
readingWindow = NodePath("TileMap")
textArea = NodePath("TileMap/RichTextLabel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_k1dux")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_ypikg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yqmor")

[node name="TileMap" type="TileMapLayer" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray("AAD+//7/AAAAAAAAAAD///7/AAABAAAAAAAAAP7/AAACAAAAAAAAAP//AAACAAEAAAAAAAAAAAACAAEAAAAAAAEAAAACAAIAAAD//wEAAAABAAIAAAD+/wEAAAAAAAIAAAD+/wAAAAAAAAEAAAD+////AAAAAAEAAAD//wAAAAABAAEAAAD/////AAABAAEAAAA=")
tile_set = SubResource("TileSet_xvq2g")

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap"]
texture_filter = 1
offset_left = -159.0
offset_top = -185.0
offset_right = 71.0
offset_bottom = 168.0
theme = SubResource("Theme_fuk6q")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "STATEMENT OF ENFORCEMENT

"
language = "en"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse"]
